Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\core\servers\basehttp.py", line 49, in get_internal_wsgi_application
    return import_string(app_path)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\utils\module_loading.py", line 30, in import_string
    return cached_import(module_path, class_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\utils\module_loading.py", line 15, in cached_import
    module = import_module(module_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\yusuk\development\myapp\izakaya-reco\backend\config\wsgi.py", line 16, in <module>
    application = get_wsgi_application()
                  ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\core\wsgi.py", line 13, in get_wsgi_application
    return WSGIHandler()
           ^^^^^^^^^^^^^
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\core\handlers\wsgi.py", line 118, in __init__
    self.load_middleware()
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\core\handlers\base.py", line 41, in load_middleware
    middleware = import_string(middleware_path)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\utils\module_loading.py", line 30, in import_string
    return cached_import(module_path, class_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\utils\module_loading.py", line 15, in cached_import
    module = import_module(module_path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1310, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'whitenoise'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1012, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\core\management\commands\runserver.py", line 143, in inner_run
    handler = self.get_handler(*args, **options)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\contrib\staticfiles\management\commands\runserver.py", line 31, in get_handler
    handler = super().get_handler(*args, **options)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\core\management\commands\runserver.py", line 73, in get_handler
    return get_internal_wsgi_application()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yusuk\AppData\Local\Programs\Python\Python312\Lib\site-packages\django\core\servers\basehttp.py", line 51, in get_internal_wsgi_application
    raise ImproperlyConfigured(
django.core.exceptions.ImproperlyConfigured: WSGI application 'config.wsgi.application' could not be loaded; Error importing module.
Performing system checks...

System check identified no issues (0 silenced).
Performing system checks...

System check identified no issues (0 silenced).
March 15, 2026 - 00:34:00
Django version 6.0.3, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Performing system checks...

System check identified no issues (0 silenced).
March 15, 2026 - 00:35:23
Django version 6.0.3, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Performing system checks...

System check identified no issues (0 silenced).
March 15, 2026 - 00:36:26
Django version 6.0.3, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
[15/Mar/2026 09:17:24] "GET / HTTP/1.1" 200 24067
[15/Mar/2026 09:17:24] "GET /assets/index-BRfIcGfe.css HTTP/1.1" 200 24067
[15/Mar/2026 09:17:24] "GET /assets/index-CTEGc1vB.js HTTP/1.1" 200 24067
[15/Mar/2026 09:17:24] "GET /favicon.ico HTTP/1.1" 200 24067
[15/Mar/2026 09:17:30] "GET / HTTP/1.1" 200 24067
[15/Mar/2026 09:17:30] "GET /assets/index-CTEGc1vB.js HTTP/1.1" 200 24067
[15/Mar/2026 09:17:30] "GET /assets/index-BRfIcGfe.css HTTP/1.1" 200 24067
[15/Mar/2026 09:17:30] "GET /favicon.ico HTTP/1.1" 200 24067
[15/Mar/2026 09:17:30] "GET / HTTP/1.1" 200 24067
[15/Mar/2026 09:17:30] "GET /assets/index-CTEGc1vB.js HTTP/1.1" 200 24067
[15/Mar/2026 09:17:30] "GET /assets/index-BRfIcGfe.css HTTP/1.1" 200 24067
[15/Mar/2026 09:17:30] "GET /favicon.ico HTTP/1.1" 200 24067
[15/Mar/2026 09:19:43] "GET / HTTP/1.1" 200 24067
[15/Mar/2026 09:19:43] "GET /assets/index-CTEGc1vB.js HTTP/1.1" 200 24067
[15/Mar/2026 09:19:43] "GET /assets/index-BRfIcGfe.css HTTP/1.1" 200 24067
[15/Mar/2026 09:19:43] "GET /favicon.ico HTTP/1.1" 200 24067
[15/Mar/2026 09:19:44] "GET / HTTP/1.1" 200 24067
[15/Mar/2026 09:19:44] "GET /assets/index-CTEGc1vB.js HTTP/1.1" 200 24067
[15/Mar/2026 09:19:44] "GET /assets/index-BRfIcGfe.css HTTP/1.1" 200 24067
[15/Mar/2026 09:19:44] "GET /favicon.ico HTTP/1.1" 200 24067
Performing system checks...
